html,
body {
    position: absolute;
    overflow: hidden;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

.renderArea {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.warning {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    position: absolute;
    z-index: 100;
    width: 100%;
    top: 50%;
    color: #d90000;
}

.back_ground {
    position: absolute;
    width: 100%;
    height: 100%;
    background: url("./images/background.jpg");
}

.content {
    margin: 20px;
}

.header {
    font-size: 24px;
    line-height: 40px;
    font-weight: bold;
    border-bottom: solid 2px #888;
}

.list {
    list-style: none;
    margin: 20px 0;
    padding: 0;
}

.item {
    a {
        color: #3d8bff;
    }
}

.loadingContainer {
    position: absolute;
    text-align: center;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.loadingText {
    margin-top: 100px;
    font-size: 14px;
}

.cssload-spinner {
    position: absolute;
    width: 33px;
    height: 33px;
    left: 50%;
    top: 45%;
    margin-left: -17px;
    margin-top: -17px;
}
.cssload-spinner:after,
.cssload-spinner:before {
    position: absolute;
    content: "";
    border: 2px solid rgb(61, 139, 255);
    width: 31px;
    height: 31px;
}
.cssload-spinner:after {
    animation: cssload-spinner1 2.88s linear infinite;
}
.cssload-spinner:before {
    width: 43px;
    height: 43px;
    margin-left: -6.5px;
    margin-top: -6.5px;
    animation: cssload-spinner2 2.88s linear infinite;
}

@keyframes cssload-spinner1 {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@keyframes cssload-spinner2 {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(-360deg);
    }
}
